
.example-container {
  display: flex;
  justify-content: center;
  padding: 30px;

}

mat-card-header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.mat-form{
  width: 100%;
  margin: 2em auto;
  max-width: 800px;
  min-width: 150px;
}

.btn{
  display: flex;
  justify-content: center;
  padding-left: 10px;
}

th{
  text-align: center;
}

.mat-elevation-z8 {
  text-align: center;
  width:100%;
  margin: 2em auto;
}

.mat-card-table{
  display: flex;
  justify-content: center;
  align-items: center;
}

.toolbar-header{
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner{
  padding: 25px;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
